# RaftOnBlockchain

./: .gitignore  README.md  index.html  pom.xml
redisConfigs/redis-6380/: dump.rdb  redis.conf
redisConfigs/redis-6381/: dump.rdb  redis.conf
redisConfigs/redis-6382/: dump.rdb  redis.conf
redisConfigs/redis-6383/: dump.rdb  redis-6383.conf  redis.conf
redisConfigs/redis-6384/: dump.rdb  redis-6384.conf  redis.conf
redisConfigs/redis-6385/: redis.conf
redisConfigs/redis-6386/: redis.conf
src/: log4j2.xml
src/main/java/chainUtils/: Block.java  BlockChainTest.java  NoobChain.java  StringUtil.java  Transaction.java  Wallet.java
src/main/java/client/: BlockChainAutoClient.java  BlockChainClient.java  BlockChainTestClient.java  KVAck.java  KVReq.java
src/main/java/dao/: RedisCURD.java  RedisTransaction.java
src/main/java/demo/: NoRaftPool.java  Outage.java  RaftPool.java  RedisPool.java
src/main/java/raft/: Consensus.java  LifeCycle.java  LogModule.java  Node.java  StateMachine.java
src/main/java/raft/common/: Code.java  NodeStatus.java  Peer.java  PeerSet.java  RDBParser.java  RedisPool.java  ReqType.java
src/main/java/raft/concurrent/: RaftConcurrent.java  RaftThread.java  RaftThreadPool.java  RaftThreadPoolExecutor.java  RedisPool.java
src/main/java/raft/config/: NodeConfig.java
src/main/java/raft/entity/: AppEntryParam.java  AppEntryResult.java  Command.java  LogEntry.java  ReqVoteParam.java  ReqVoteResult.java  Transaction.java
src/main/java/raft/impl/: ConsensusIMPL.java  DAOIMPL.java  LogModuleIMPL.java  NodeIMPL.java  StateMachineIMPL.java
src/main/java/raft/rpc/: CONNECTEventProcessor.java  DISCONNECTEventProcessor.java  HandleReq.java  RPCClient.java  RPCReq.java  RPCResp.java  RPCServer.java  rpcReq.java  rpcResp.java
src/main/java/raft/tasks/: HeartBeat.java  HeartBeatTask.java  LeaderElection.java  LeaderElectionTask.java  Replication.java
src/main/java/server/: Follower.java  Handler.java  Leader.java  LeaderServer.java
