<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>UoM</groupId>
    <artifactId>RaftOnBlockchain</artifactId>
    <version>1.0-SNAPSHOT</version>


    <properties>
        <maven.compiler.source>11</maven.compiler.source>
        <maven.compiler.target>11</maven.compiler.target>
        <cobertura.maven.plugin>2.6</cobertura.maven.plugin>
        <coveralls.maven.plugin>3.2.1</coveralls.maven.plugin>
        <hessian.version>3.3.6</hessian.version>
        <java.version>1.6</java.version>
        <license.maven.plugin>3.0</license.maven.plugin>
        <maven.assembly.plugin>3.0.0</maven.assembly.plugin>
        <maven.compiler.plugin>3.5.1</maven.compiler.plugin>
        <maven.gpg.pluign>1.5</maven.gpg.pluign>
        <maven.jar.plugin>2.2</maven.jar.plugin>
        <maven.java.formatter.plugin>0.4</maven.java.formatter.plugin>
        <maven.javadoc.plugin>2.9.1</maven.javadoc.plugin>
        <maven.source.plugin>3.0.0</maven.source.plugin>
        <maven.staging.plugin>1.6.7</maven.staging.plugin>
        <maven.surefire.plugin>2.18.1</maven.surefire.plugin>
        <netty.version>4.1.42.Final</netty.version>

        <project.encoding>UTF-8</project.encoding>
        <slf4j.version>1.7.21</slf4j.version>
        <sofa.common.tools>1.0.12</sofa.common.tools>
        <sortpom.maven.plugin>2.4.0</sortpom.maven.plugin>
    </properties>

    <dependencies>
        <!--For Blockchain-->
        <!-- https://mvnrepository.com/artifact/com.google.code.gson/gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.2</version>
        </dependency>

        <!--For Raft-->


        <!-- RPC transport -->
        <!-- https://mvnrepository.com/artifact/com.alipay.sofa/bolt -->
        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>bolt</artifactId>
            <version>1.5.7</version>
        </dependency>

        <dependency>
            <groupId>com.alipay.sofa</groupId>
            <artifactId>sofa-rpc-all</artifactId>
            <version>5.7.7</version>
        </dependency>

        <!-- Redis -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
            <version>3.3.0</version>
        </dependency>

        <dependency>
            <groupId>net.whitbeck</groupId>
            <artifactId>rdb-parser</artifactId>
            <version>1.5.1</version>
        </dependency>

        <!-- JSON serializer -->
        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.49</version>
        </dependency>

        <!-- lombok get set-->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.2</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>RELEASE</version>
            <scope>compile</scope>
        </dependency>

        <!-- https://mvnrepository.com/artifact/org.bouncycastle/bcprov-jdk15on -->
        <dependency>
            <groupId>org.bouncycastle</groupId>
            <artifactId>bcprov-jdk15on</artifactId>
            <version>1.68</version>
        </dependency>
        <!-- default scope -->
        <!--        <dependency>-->
        <!--            <groupId>org.slf4j</groupId>-->
        <!--            <artifactId>slf4j-api</artifactId>-->
        <!--            <version>${slf4j.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>io.netty</groupId>-->
        <!--            <artifactId>netty-all</artifactId>-->
        <!--            <version>${netty.version}</version>-->
        <!--        </dependency>-->
        <!--        <dependency>-->
        <!--            <groupId>com.alipay.sofa.common</groupId>-->
        <!--            <artifactId>sofa-common-tools</artifactId>-->
        <!--            <version>${sofa.common.tools}</version>-->
        <!--        </dependency>-->

        <!--        &lt;!&ndash; provided scope &ndash;&gt;-->
        <!--        <dependency>-->
        <!--            <groupId>com.alipay.sofa</groupId>-->
        <!--            <artifactId>hessian</artifactId>-->
        <!--            <version>${hessian.version}</version>-->
        <!--            <scope>provided</scope>-->
        <!--        </dependency>-->

    </dependencies>

</project>